<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/editTextTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:hint="Enter a new task"
        android:inputType="text"
        android:minHeight="48dp"/>


    <EditText
        android:id="@+id/editTextDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextTask"
        android:layout_marginStart="16dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="16dp"
        android:hint="Enter task description"
        android:inputType="text"
        android:minHeight="48dp" />

    <Spinner
        android:id="@+id/spinnerPriority"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextDescription"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="16dp"
        android:minHeight="48dp" />

    <Spinner
        android:id="@+id/spinnerStatus"
        android:layout_width="551dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerPriority"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:entries="@array/status_array"
        android:minHeight="48dp" />

    <Spinner
        android:id="@+id/spinnerCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerStatus"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:entries="@array/category_array"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/buttonAddTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextDescription"
        android:layout_marginTop="177dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:text="Add Task" />

    <Button
        android:id="@+id/buttonSetDueDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonAddTask"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:text="Set Due Date" />


    <Button
        android:id="@+id/buttonDeleteTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonSetDueDate"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:text="Delete Task" />

    <Button
        android:id="@+id/buttonUpdateTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonDeleteTask"
        android:layout_marginStart="16dp"
        android:layout_marginTop="-1dp"
        android:layout_marginEnd="16dp"
        android:text="Update Task" />

    <ListView
        android:id="@+id/listViewTasks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonSetDueDate"
        android:layout_marginTop="111dp"
        android:layout_marginEnd="16dp"
        android:layout_weight="1"
        android:divider="#CCCCCC"
        android:dividerHeight="2dp" />


</RelativeLayout>
